name=gcc
version=${gcc_ver}

msg "$name -> $CROSS_PREFIX"

build(){
	cd $name-${version:0}

	tar -xf $SRC_DIR/mpfr-${mpfr_ver}.tar.bz2 && mv mpfr-${mpfr_ver} mpfr
	tar -xf $SRC_DIR/gmp-${gmp_ver}.tar.bz2 && mv gmp-${gmp_ver} gmp
	tar -xf $SRC_DIR/mpc-${mpc_ver}.tar.gz && mv mpc-${mpc_ver} mpc	

	mkdir build && cd build

	sync
	
	../configure --target=${TARGET_TRIP} \
		--prefix=${CROSS_PREFIX} \
		--disable-nls \
		--enable-languages=c \
		--disable-multilib \
		--disable-threads \
		--disable-shared \
		--with-float=soft \
		--with-arch=${ARCH}

	make all-gcc install-gcc 
	make -j1 all-target-libgcc install-target-libgcc
	sync
}
