name=gcc
version=9.1.0

build(){
	cd $name-${version:0}

	tar -xf $SRC_DIR/mpfr-4.0.2.tar.bz2 && mv mpfr-4.0.2 mpfr
	tar -xf $SRC_DIR/gmp-6.1.2.tar.bz2 && mv gmp-6.1.2 gmp
	tar -xf $SRC_DIR/mpc-1.1.0.tar.gz && mv mpc-1.1.0 mpc	

	mkdir build && cd build
	
	../configure --target=${TARGET_TRIP} \
		--prefix=${CROSS_PREFIX} \
		--disable-nls \
		--enable-languages=c \
		--disable-multilib \
		--disable-threads \
		--disable-shared \
		--with-float=soft \
		--with-arch=${ARCH}

	make all-gcc install-gcc -j$(nproc)
	make all-target-libgcc install-target-libgcc -j$(nproc)
}
