name=gcc
version=9.1.0

build(){
	cd $name-${version:0}

	tar -xf $SRC_DIR/mpfr-4.0.2.tar.bz2 && mv mpfr-4.0.2 mpfr
	tar -xf $SRC_DIR/gmp-6.1.2.tar.bz2 && mv gmp-6.1.2 gmp
	tar -xf $SRC_DIR/mpc-1.1.0.tar.gz && mv mpc-1.1.0 mpc	

	mkdir build && cd build

	../configure --target=${TARGET_TRIP} \
		--prefix=${CROSS_PREFIX} \
		--disable-nls \
		--enable-languages=c,c++ \
		--disable-multilib \
		--enable-threads \
		--enable-shared \
		--with-float=soft \
		--with-arch=${ARCH} \
		--enable-target-optspace \
		--disable-libgomp \
		--disable-libmudflap \
		--without-isl \
		--without-cloog \
		--disable-decimal-float \
		--disable-libssp \
		--disable-libsanitizer \
		--enable-lto \
		--with-host-libstdcxx=-lstdc++

	make -j$(nproc)
	make install
	make install-strip || true
}
