name=gcc
version=${gcc_ver}

msg "$name -> $CROSS_PREFIX"

build(){
	cd $name-${version:0}

	tar -xf $SRC_DIR/mpfr-${mpfr_ver}.tar.bz2 && mv mpfr-${mpfr_ver} mpfr
	tar -xf $SRC_DIR/gmp-${gmp_ver}.tar.bz2 && mv gmp-${gmp_ver} gmp
	tar -xf $SRC_DIR/mpc-${mpc_ver}.tar.gz && mv mpc-${mpc_ver} mpc	

	mkdir build && cd build

	sync

	../configure --target=${TARGET_TRIP} \
		--prefix=${CROSS_PREFIX} \
		--disable-nls \
		--enable-languages=c,c++ \
		--disable-multilib \
		--enable-threads \
		--enable-shared \
		--with-float=soft \
		--with-arch=${ARCH} \
		--enable-target-optspace \
		--disable-libgomp \
		--disable-libmudflap \
		--without-isl \
		--without-cloog \
		--disable-decimal-float \
		--disable-libssp \
		--disable-libsanitizer \
		--enable-lto \
		--with-host-libstdcxx=-lstdc++

	make
	make install
	make install-strip || true
}
